apiVersion: acme.org/v1alpha1
kind: ACMEPostgreSQLInstance
metadata:
  namespace: default
  name: acme-postgres-claim
spec:
  parameters:
    location: au-syd
    storageGB: 8
    version: "11"
  compositionSelector:
    matchLabels:
      provider: ibm-cloud 
  writeConnectionSecretToRef:
    namespace: demo-apps
    name: acme-postgres-claim-conn
